<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Header</title>
</head>
<body>
	<section th:fragment="header">
		This is a header
	</section>
</body>
</html>