<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Padder</title>
</head>
<body>
	<section th:fragment="lastpadded">
		<table class="table">
			<caption>Last padded</caption>
			<thead>
				<tr>
					<td>input</td>
					<td>output</td>
				</tr>
			</thead>
			<tbody id="tbody">
			</tbody>
		</table>
		
		<script>
			document.addEventListener("DOMContentLoaded", function() {
				var socket = new WebSocket("ws://localhost:8080/lastpadded");
				socket.onopen = function() {
					socket.onmessage = function(message) {
						var data = JSON.parse(message.data);
						$("#tbody").append("<tr><td>" + data.input + "</td><td>" + data.output + "</td></tr>");
					};
				};
			});
		</script>
	</section>
</body>
</html>