<!doctype html>
<html layout:decorator="layout" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Padder</title>
	<link rel='stylesheet' href='/webjars/bootstrap/3.1.0/css/bootstrap.min.css' />
	<script type="text/javascript" src="/webjars/jquery/2.2.3/jquery.js"></script>
</head>
<body>
	<div layout:fragment="content">	
		<div th:replace="padder :: padder"></div>
		<div th:replace="lastpadded :: lastpadded"></div>
	</div>
</body>
</html>