<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Padder</title>
</head>
<body>
	<section th:fragment="padder">
		<form action="" th:action="${(#mvc.url('AC#padding')).build()}" th:object="${padderForm}" method="POST">
			<input type="text" th:field="*{input}" />
			<span th:if="${#fields.hasErrors('input')}" th:errors="*{input}">Input Error</span>	
			<button type="submit" class="btn">Click!</button>
			<input type="text" th:field="*{output}" />
		</form>
	</section>
</body>
</html>